PORT=3001
MONGO_URL=mongodb+srv://Jayesh:nfqyqIcoqAMWkjfQ@cluster0.57baeh6.mongodb.net/GeoGuard?retryWrites=true&w=majority
JWT_SECRET=QWERTYUIOP
CRYPTO_KEY="GeoGuard"
TWILIO_ACCOUNT_SID=ACaa6fa672e28b0b1565f4bf561f07109a
TWILIO_AUTH_TOKEN=ad2afa925783000b9ddcfd0dc3d68cb1
TWILIO_PHONE_NUMBER=+14138873765
# recovery key BLXBDQ5G392QASUJY3YTXVC6